##########################################################################################
# path_vars
#
# Define paths to directories of input, output and external tools in this file
#
# - The project id is defined in the project_id file.
# - User-defined parameters are defined in the user_vars file.
##########################################################################################

# project paths
BASE_OUTDIR=/relman03/work/users/eitany/hpipe/stadler
BASE_TMPDIR=/relman03/work/users/eitany/hpipe/stadler_tmp

FASTQ_DIR=/relman04/data/public/Stalder_Top_2019

# To use deconseq for removal of human reads it must be installed and the directory
# must be set here. Also, set REMOVE_HUMAN to true in the user_vars file.
# DECONSEQ_DIR=/path/to/deconseq
DECONSEQ_DIR=/relman01/shared/tools/deconseq-standalone-0.4.3
