##########################################################################################
# path_vars
#
# Define paths to directories of input, output and external tools in this file
#
# - The project id is defined in the project_id file.
# - User-defined parameters are defined in the user_vars file.
##########################################################################################

# project paths
BASE_OUTDIR=${HPIPE_DIR}/output
BASE_TMPDIR=${HPIPE_DIR}/tmp

# input files
HIC_INPUTDIR=${HPIPE_DIR}/datasets/n5/hic
ASSEMBLY_INPUTDIR=${HPIPE_DIR}/datasets/n5/assembly

# To use deconseq for removal of human reads it must be installed and the directory
# must be set here. Also, set REMOVE_HUMAN to true in the user_vars file.
# DECONSEQ_DIR=/path/to/deconseq
