$(call _set_config_dir,$(cdir))

SET_TITLE=$(GENOME_ID)
ASSEMBLY_LIB_ID=$(GENOME_ID)_assembly
HIC_LIB_ID=$(GENOME_ID)_hic

#######################################################
# libs
#######################################################

SPLIT_SIZE=1000000

$(call _class_instance,library,L1,ASSEMBLY_LIB_ID ASSEMBLY_READ_DIR simple)
$(call _class_instance,library,L2,HIC_LIB_ID HIC_READ_DIR simple)

SG_LIB_SIMPLE?=$(ASSEMBLY_LIB_ID)_simple
HIC_LIB_SIMPLE?=$(HIC_LIB_ID)_simple

PP_LIB_IDS=$(ASSEMBLY_LIB_ID) $(HIC_LIB_ID)
PP_LIB_TITLES=sg hic
PP_COLS=blue red

#######################################################
# assembly
#######################################################

AID=$(GENOME_ID)_$(ASSEMBLY_VERSION)
$(call _class_instance,assembly,A1,AID SG_LIB_SIMPLE)

ASSEMBLY_IDS=$(AID)
ASSEMBLY_TITLES=$(GENOME_ID)

#######################################################
# maps
#######################################################

$(call _class_instance,map,M1,AID SG_LIB_SIMPLE)
$(call _class_instance,map,M2,AID HIC_LIB_SIMPLE)

LIB_IDS=$(SG_LIB_SIMPLE) $(HIC_LIB_SIMPLE)
LIB_TITLES=sg hic

#######################################################
# anchor
#######################################################

GLOBAL_MDL_MFN=$(CURDIR)/input/models/abun_len_small.mdl
$(call _class_instance,anchor,A1,main AID HIC_LIB_SIMPLE)

#######################################################
# ca
#######################################################

$(call _class_instance,ca,C1,AID main HIC_LIB_SIMPLE)