root.taxid	name	taxid	species_taxid	accession	name.1	assembly_level	release	excluded	ftp.path	bioproject	biosample
411489	Clostridium sp. L2-50	411489	411489	GCA_000154245.1	Clostridium sp. L2-50	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/245/GCA_000154245.1_ASM15424v1	PRJNA18211	SAMN02299417
469614	Erysipelotrichaceae bacterium 6_1_45	469614	469614	GCA_000242175.1	Erysipelotrichaceae bacterium 6_1_45	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/242/175/GCA_000242175.1_Erys_bact_6_1_45_V1	PRJNA39373	SAMN02463769
936047	Propionibacterium sp. 409-HC1	936047	936047	GCA_000214515.2	Propionibacterium sp. 409-HC1	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/214/515/GCA_000214515.2_ASM21451v1	PRJNA64685	SAMN00255231
1232427	Corynebacterium ihumii	1232427	1232427	GCA_000403725.1	Corynebacterium ihumii	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/403/725/GCA_000403725.1_GD7	PRJEB646	SAMEA2272017
61592	Corynebacterium durum F0235	1035195	61592	GCA_000318135.1	Corynebacterium durum F0235	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/318/135/GCA_000318135.1_ASM31813v1	PRJNA67201	SAMN02436928
1226323	Oscillibacter sp. KLE 1745	1226323	1226323	GCA_000469445.2	Oscillibacter sp. KLE 1745	Scaffold	Minor		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/469/445/GCA_000469445.2_ASM46944v2	PRJNA173638	SAMN02436751
1329834	Enterobacter sp. MGH 38	1329834	1329834	GCA_000492855.1	Enterobacter sp. MGH 38	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/492/855/GCA_000492855.1_Ente_cloa_complex_MGH_38_V1	PRJNA201953	SAMN02138578
992010	Vibrio sp. HENC-01	992010	992010	GCA_000305715.2	Vibrio sp. HENC-01	Scaffold	Minor		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/305/715/GCA_000305715.2_ASM30571v2	PRJNA64027	SAMN00752546
936578	Streptococcus sp. AS20	936578	936578	GCA_000524255.1	Streptococcus sp. AS20	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/524/255/GCA_000524255.1_SspAS20v1.0	PRJNA165935	SAMN02641574
624	Shigella sonnei Ss046	300269	624	GCA_000092525.1	Shigella sonnei Ss046	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/525/GCA_000092525.1_ASM9252v1	PRJNA13151	SAMN02603602
61645	Enterobacter asburiae LF7a	640513	61645	GCA_000224675.1	Enterobacter asburiae LF7a	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/224/675/GCA_000224675.1_ASM22467v1	PRJNA41509	SAMN02232020
29518	Borrelia afzelii PKo	390236	29518	GCA_000222835.1	Borrelia afzelii PKo	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/222/835/GCA_000222835.1_ASM22283v1	PRJNA68149	SAMN02604205
999425	Streptococcus sp. F0442	999425	999425	GCA_000314795.2	Streptococcus sp. F0442	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/314/795/GCA_000314795.2_Strept_sp_F0442_V1	PRJNA64901	SAMN02463946
475375	Francisella sp. MA067296	475375	475375	GCA_001879645.1	Francisella sp. MA067296	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/879/645/GCA_001879645.1_ASM187964v1	PRJNA328035	SAMN05363344
1161412	Prevotella sp. ICM33	1161412	1161412	GCA_000517825.1	Prevotella sp. ICM33	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/517/825/GCA_000517825.1_PspICM33v1.0	PRJNA165919	SAMN02597447
665945	Lactobacillus sp. 7_1_47FAA	665945	665945	GCA_000227195.1	Lactobacillus sp. 7_1_47FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/227/195/GCA_000227195.1_Lactobacillus_sp_7_1_47FAA_V1	PRJNA40031	SAMN02463801
1042156	Clostridium sp. SY8519	1042156	1042156	GCA_000270305.1	Clostridium sp. SY8519	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/270/305/GCA_000270305.1_ASM27030v1	PRJDA67799	SAMD00060994
1549855	Haematospirillum jordaniae	1549855	1549855	GCA_001611975.1	Haematospirillum jordaniae	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/611/975/GCA_001611975.1_ASM161197v1	PRJNA310863	SAMN04456661
469609	Streptococcus sp. 2_1_36FAA	469609	469609	GCA_000161955.2	Streptococcus sp. 2_1_36FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/161/955/GCA_000161955.2_Strept_sp_2_1_36FAA_V2	PRJNA37947	SAMN02463724
1161409	Bifidobacterium sp. MSTE12	1161409	1161409	GCA_000513015.1	Bifidobacterium sp. MSTE12	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/513/015/GCA_000513015.1_BspMSTE12v1.0	PRJNA165897	SAMN02597441
1226324	Blautia sp. KLE 1732	1226324	1226324	GCA_000466565.1	Blautia sp. KLE 1732	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/466/565/GCA_000466565.1_ASM46656v1	PRJNA173639	SAMN02436722
1737424	Blautia sp. GD9	1737424	1737424	GCA_001487165.1	Blautia sp. GD9	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/487/165/GCA_001487165.1_Blautia_massiliensis1	PRJEB11857	SAMEA3676640
1776378	Paenibacillus phoceensis	1776378	1776378	GCA_900021165.1	Paenibacillus phoceensis	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/021/165/GCA_900021165.1_Paenibacillus_phoceensis	PRJEB12554	SAMEA3858979
1491	Clostridium botulinum A str. ATCC 19397	441770	1491	GCA_000017025.1	Clostridium botulinum A str. ATCC 19397	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/025/GCA_000017025.1_ASM1702v1	PRJNA19517	SAMN02603532
337191	Gordonia sp. KTR9	337191	337191	GCA_000143885.2	Gordonia sp. KTR9	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/885/GCA_000143885.2_ASM14388v2	PRJNA50495	SAMN02603183
1611770	Pseudomonas sp. MRSN12121	1611770	1611770	GCA_000931465.1	Pseudomonas sp. MRSN12121	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/931/465/GCA_000931465.1_ASM93146v1	PRJNA273956	SAMN03316900
446	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	272624	446	GCA_000008485.1	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/485/GCA_000008485.1_ASM848v1	PRJNA22	SAMN02603156
469598	Escherichia sp. 3_2_53FAA	469598	469598	GCA_000157115.2	Escherichia sp. 3_2_53FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/157/115/GCA_000157115.2_Escherichia_sp_3_2_53FAA_V2	PRJNA32465	SAMN02463704
1203566	Corynebacterium sp. KPL1859	1203566	1203566	GCA_000478015.1	Corynebacterium sp. KPL1859	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/015/GCA_000478015.1_Cory_sp_KPL1859_V1	PRJNA169446	SAMN02597001
457416	Veillonella sp. 3_1_44	457416	457416	GCA_000163715.1	Veillonella sp. 3_1_44	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/163/715/GCA_000163715.1_ASM16371v1	PRJNA41975	SAMN02463830
658657	Erysipelotrichaceae bacterium 21_3	658657	658657	GCA_000242195.1	Erysipelotrichaceae bacterium 21_3	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/242/195/GCA_000242195.1_Erys_bact_21_3_V1	PRJNA39369	SAMN02463767
903945	Acinetobacter sp. WC-743	903945	903945	GCA_000335555.1	Acinetobacter sp. WC-743	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/335/555/GCA_000335555.1_gacin40v1.0	PRJNA53455	SAMN00761217
658664	Ralstonia sp. 5_7_47FAA	658664	658664	GCA_000165085.1	Ralstonia sp. 5_7_47FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/165/085/GCA_000165085.1_ASM16508v1	PRJNA39415	SAMN02463782
1720302	Xanthomonas sp. SN8	1720302	1720302	GCA_900018785.1	Xanthomonas sp. SN8	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/018/785/GCA_900018785.1_Xanthomonas_massiliensis	PRJEB12553	SAMEA3858978
1169666	Enterococcus sp. GMD2E	1169666	1169666	GCA_000296895.1	Enterococcus sp. GMD2E	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/296/895/GCA_000296895.1_ASM29689v1	PRJNA157403	SAMN02470272
936576	Streptococcus sp. ACS2	936576	936576	GCA_000525585.1	Streptococcus sp. ACS2	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/525/585/GCA_000525585.1_SspACS2v1.0	PRJNA165941	SAMN02641577
1125698	Pseudomonas sp. P179	1125698	1125698	GCA_000478485.2	Pseudomonas sp. P179	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/485/GCA_000478485.2_Pseu_sp_P179_V1	PRJNA169471	SAMN01779567
1304	Streptococcus salivarius JIM8777	347253	1304	GCA_000253315.1	Streptococcus salivarius JIM8777	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/253/315/GCA_000253315.1_ASM25331v1	PRJEA67171	SAMEA2272047
997829	Porphyromonas sp. KLE 1280	997829	997829	GCA_000700805.1	Porphyromonas sp. KLE 1280	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/700/805/GCA_000700805.1_ASM70080v1	PRJNA64723	SAMN02849569
1702170	Citrobacter sp. FDAARGOS_156	1702170	1702170	GCA_001559235.1	Citrobacter sp. FDAARGOS_156	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/559/235/GCA_001559235.1_ASM155923v1	PRJNA231221	SAMN03996300
1697043	Bordetella sp. H567	1697043	1697043	GCA_001704295.1	Bordetella sp. H567	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/704/295/GCA_001704295.1_ASM170429v1	PRJNA287884	SAMN03940794
936550	Atopobium sp. BS2	936550	936550	GCA_000565075.1	Atopobium sp. BS2	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/565/075/GCA_000565075.1_AspBS2v1.0	PRJNA165893	SAMN02344604
1105031	Clostridium sp. MSTE9	1105031	1105031	GCA_000277625.1	Clostridium sp. MSTE9	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/625/GCA_000277625.1_CspMSTE9v1.0	PRJNA78561	SAMN00828787
665957	Bacillus sp. 7_6_55CFAA_CT2	665957	665957	GCA_000238655.1	Bacillus sp. 7_6_55CFAA_CT2	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/238/655/GCA_000238655.1_Bacillus_sp_7_6_55CFAA_CT2_V1	PRJNA40005	SAMN02463788
665943	Eggerthella sp. 1_3_56FAA	665943	665943	GCA_000185625.1	Eggerthella sp. 1_3_56FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/185/625/GCA_000185625.1_ASM18562v1	PRJNA40023	SAMN02463797
1870930	Enterobacter cloacae complex sp. 35734	1870930	1870930	GCA_000807415.4	Enterobacter cloacae complex sp. 35734	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/807/415/GCA_000807415.4_ASM80741v4	PRJNA259658	SAMN03067419
487	Neisseria meningitidis MC58	122586	487	GCA_000008805.1	Neisseria meningitidis MC58	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/805/GCA_000008805.1_ASM880v1	PRJNA251	SAMN02603997
658081	Lachnospiraceae bacterium 1_1_57FAA	658081	658081	GCA_000218445.1	Lachnospiraceae bacterium 1_1_57FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/218/445/GCA_000218445.1_Lach_bact_1_1_57FAA_V1	PRJNA39377	SAMN02463771
1777134	Burkholderia turbans	1777134	1777134	GCA_001544655.1	Burkholderia turbans	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/544/655/GCA_001544655.1_Burkholderia_sp._LMG_29316	PRJEB12484	SAMEA3731260
1285585	Megasphaera sp. BL7	1285585	1285585	GCA_000417525.1	Megasphaera sp. BL7	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/417/525/GCA_000417525.1_BL7version1	PRJNA183981	SAMN02470615
658080	Ralstonia sp. 5_2_56FAA	658080	658080	GCA_000227255.2	Ralstonia sp. 5_2_56FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/227/255/GCA_000227255.2_Ralstonia_sp_5_2_56FAA_V2	PRJNA39391	SAMN02463777
1169665	Enterococcus sp. GMD1E	1169665	1169665	GCA_000296975.1	Enterococcus sp. GMD1E	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/296/975/GCA_000296975.1_ASM29697v1	PRJNA157401	SAMN02470261
556259	Bacteroides sp. D2	556259	556259	GCA_000159075.2	Bacteroides sp. D2	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/075/GCA_000159075.2_Bact_sp_D2_V2	PRJNA32449	SAMN02463697
103817	Janibacter terrae	103817	103817	GCA_001889125.1	Janibacter terrae	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/889/125/GCA_001889125.1_ASM188912v1	PRJNA300616	SAMN04226596
632	Yersinia pestis KIM10+	187410	632	GCA_000006645.1	Yersinia pestis KIM10+	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/645/GCA_000006645.1_ASM664v1	PRJNA288	SAMN02604093
837	Porphyromonas gingivalis W83	242619	837	GCA_000007585.1	Porphyromonas gingivalis W83	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/585/GCA_000007585.1_ASM758v1	PRJNA48	SAMN02603720
450749	Veillonella sp. 6_1_27	450749	450749	GCA_000163735.1	Veillonella sp. 6_1_27	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/163/735/GCA_000163735.1_ASM16373v1	PRJNA41977	SAMN02463831
658659	Erysipelotrichaceae bacterium 3_1_53	658659	658659	GCA_000165065.1	Erysipelotrichaceae bacterium 3_1_53	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/165/065/GCA_000165065.1_ASM16506v1	PRJNA39371	SAMN02463768
1884263	Selenomonas sp. oral taxon 920	1884263	1884263	GCA_001717585.1	Selenomonas sp. oral taxon 920	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/717/585/GCA_001717585.1_ASM171758v1	PRJNA282954	SAMN05420587
469595	Citrobacter sp. 30_2	469595	469595	GCA_000158355.2	Citrobacter sp. 30_2	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/158/355/GCA_000158355.2_Citrobacter_sp_30_2_V2	PRJNA32453	SAMN02463699
1193012	Leptospira sp. Fiocruz LV3954	1193012	1193012	GCA_000306435.2	Leptospira sp. Fiocruz LV3954	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/306/435/GCA_000306435.2_gls454068v2.0	PRJNA167234	SAMN02436391
1414720	Clostridium saudii	1414720	1414720	GCA_000577815.1	Clostridium saudii	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/577/815/GCA_000577815.1_JCC	PRJEB4942	SAMEA3138939
563031	Prevotella sp. C561	563031	563031	GCA_000224595.1	Prevotella sp. C561	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/224/595/GCA_000224595.1_Prevotella_sp_C561_V1	PRJNA41971	SAMN02463828
457390	Bacteroides sp. 3_1_23	457390	457390	GCA_000162555.1	Bacteroides sp. 3_1_23	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/162/555/GCA_000162555.1_ASM16255v1	PRJNA38771	SAMN02463761
903915	Acinetobacter sp. WC-141	903915	903915	GCA_000313935.1	Acinetobacter sp. WC-141	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/313/935/GCA_000313935.1_gacin27v1.0	PRJNA53429	SAMN00761232
137591	Weissella cibaria	137591	137591	GCA_001308145.2	Weissella cibaria	Complete Genome	Minor		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/308/145/GCA_001308145.2_ASM130814v2	PRJNA297257	SAMN04120644
563193	Parabacteroides sp. D13	563193	563193	GCA_000162275.1	Parabacteroides sp. D13	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/162/275/GCA_000162275.1_ASM16227v1	PRJNA38359	SAMN02463739
981224	Acinetobacter sp. NCTC 10304	981224	981224	GCA_000248215.2	Acinetobacter sp. NCTC 10304	Contig	Major	many frameshifted proteins	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/248/215/GCA_000248215.2_ASM24821v2	PRJNA62435	SAMN02471591
672	Vibrio vulnificus YJ016	196600	672	GCA_000009745.1	Vibrio vulnificus YJ016	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/745/GCA_000009745.1_ASM974v1	PRJNA1430	SAMD00061075
1144671	Acinetobacter sp. CIP 53.82	1144671	1144671	GCA_000369465.1	Acinetobacter sp. CIP 53.82	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/369/465/GCA_000369465.1_Acin_sp_CIP_53_82_V1	PRJNA183243	SAMN01828136
1203625	Corynebacterium sp. KPL1996	1203625	1203625	GCA_000477915.1	Corynebacterium sp. KPL1996	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/477/915/GCA_000477915.1_Cory_sp_KPL1996_V1	PRJNA170365	SAMN02596996
1095771	Ruminococcus sp. JC304	1095771	1095771	GCA_000285855.2	Ruminococcus sp. JC304	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/285/855/GCA_000285855.2_ASM28585v2	PRJEA82615	SAMEA2272026
457392	Bacteroides sp. 3_2_5	457392	457392	GCA_000159855.2	Bacteroides sp. 3_2_5	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/855/GCA_000159855.2_Bact_sp_3_2_5_V2	PRJNA32441	SAMN02463693
457387	Bacteroides sp. 1_1_30	457387	457387	GCA_000218365.1	Bacteroides sp. 1_1_30	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/218/365/GCA_000218365.1_Bacteroides_sp_1_1_30_V1	PRJNA41955	SAMN02463820
1203627	Corynebacterium sp. KPL1998	1203627	1203627	GCA_000477895.1	Corynebacterium sp. KPL1998	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/477/895/GCA_000477895.1_Cory_sp_KPL1998_V1	PRJNA170367	SAMN02596995
1203590	Streptococcus sp. HPH0090	1203590	1203590	GCA_000411475.1	Streptococcus sp. HPH0090	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/411/475/GCA_000411475.1_Stre_sp_HPH0090_V1	PRJNA169485	SAMN02596978
1111121	Atopobium sp. BV3Ac4	1111121	1111121	GCA_000468815.1	Atopobium sp. BV3Ac4	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/468/815/GCA_000468815.1_AspBV3AC4v1.0	PRJNA89625	SAMN00829142
457421	Clostridiales bacterium 1_7_47FAA	457421	457421	GCA_000155435.1	Clostridiales bacterium 1_7_47FAA	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/155/435/GCA_000155435.1_ASM15543v1	PRJNA30067	SAMN02463678
936595	Lachnoanaerobaculum sp. OBRC5-5	936595	936595	GCA_000296385.1	Lachnoanaerobaculum sp. OBRC5-5	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/296/385/GCA_000296385.1_Clos_bact_OBRC5-5_V1	PRJNA78963	SAMN02463955
1203631	Propionibacterium sp. KPL2003	1203631	1203631	GCA_000477775.1	Propionibacterium sp. KPL2003	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/477/775/GCA_000477775.1_Prop_sp_KPL2003_V1	PRJNA170371	SAMN02597013
469596	Coprobacillus sp. 29_1	469596	469596	GCA_000186525.1	Coprobacillus sp. 29_1	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/186/525/GCA_000186525.1_Coprobacillus_sp_29_1_V1	PRJNA46361	SAMN02463848
936381	Selenomonas sp. CM52	936381	936381	GCA_000292955.1	Selenomonas sp. CM52	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/292/955/GCA_000292955.1_SspCM52v1.0	PRJNA78585	SAMN00828796
463014	Bordetella flabilis	463014	463014	GCA_001676725.1	Bordetella flabilis	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/676/725/GCA_001676725.1_ASM167672v1	PRJNA318508	SAMN05257178
411486	Clostridium sp. M62/1	411486	411486	GCA_000159055.1	Clostridium sp. M62/1	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/159/055/GCA_000159055.1_ASM15905v1	PRJNA18205	SAMN02415619
936574	Shuttleworthia sp. MSX8B	936574	936574	GCA_000524295.1	Shuttleworthia sp. MSX8B	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/524/295/GCA_000524295.1_SspMSX8Bv1.0	PRJNA165923	SAMN02641571
29321	Turicella otitidis ATCC 51513	883169	29321	GCA_000296405.1	Turicella otitidis ATCC 51513	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/296/405/GCA_000296405.1_Turi_otit_ATCC_51513_V1	PRJNA52203	SAMN02463914
910311	Eggerthella sp. HGA1	910311	910311	GCA_000191845.2	Eggerthella sp. HGA1	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/191/845/GCA_000191845.2_ASM19184v1	PRJNA59527	SAMN00116781
1286	Staphylococcus simulans	1286	1286	GCA_001559115.1	Staphylococcus simulans	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/559/115/GCA_001559115.1_ASM155911v1	PRJNA231221	SAMN03996269
45243	Capnocytophaga haemolytica	45243	45243	GCA_001553545.1	Capnocytophaga haemolytica	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/553/545/GCA_001553545.1_ASM155354v1	PRJNA282954	SAMN04435862
1353	Enterococcus gallinarum	1353	1353	GCA_001558875.1	Enterococcus gallinarum	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/558/875/GCA_001558875.1_ASM155887v1	PRJNA231221	SAMN03996308
39950	Dialister pneumosintes	39950	39950	GCA_001717505.1	Dialister pneumosintes	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/717/505/GCA_001717505.1_ASM171750v1	PRJNA282954	SAMN05413926
582	Morganella morganii subsp. morganii KT	1124991	582	GCA_000286435.2	Morganella morganii subsp. morganii KT	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/286/435/GCA_000286435.2_ASM28643v2	PRJNA78681	SAMN02603113
671223	Propionibacterium sp. oral taxon 193	671223	671223	GCA_001717565.1	Propionibacterium sp. oral taxon 193	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/717/565/GCA_001717565.1_ASM171756v1	PRJNA282954	SAMN05413927
1033739	Kurthia massiliensis	1033739	1033739	GCA_000285555.1	Kurthia massiliensis	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/285/555/GCA_000285555.1_ASM28555v1	PRJEA70831	SAMEA2272071
1203561	Corynebacterium sp. KPL1824	1203561	1203561	GCA_000478095.1	Corynebacterium sp. KPL1824	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/478/095/GCA_000478095.1_Cory_sp_KPL1824_V1	PRJNA169441	SAMN02597005
936580	Streptococcus sp. CM6	936580	936580	GCA_000526095.1	Streptococcus sp. CM6	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/526/095/GCA_000526095.1_SspCM6v1.0	PRJNA165939	SAMN02641576
1347369	Bacillus dielmoensis	1347369	1347369	GCA_000612665.1	Bacillus dielmoensis	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/612/665/GCA_000612665.1_FF4	PRJEB4276	SAMEA3138970
1785996	Leptotrichia sp. oral taxon 847	1785996	1785996	GCA_001553645.1	Leptotrichia sp. oral taxon 847	Complete Genome	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/553/645/GCA_001553645.1_ASM155364v1	PRJNA282954	SAMN04435855
936587	Streptococcus sp. OBRC6	936587	936587	GCA_000517685.1	Streptococcus sp. OBRC6	Contig	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/517/685/GCA_000517685.1_SspOBRC6v1.0	PRJNA165931	SAMN02597448
665939	Campylobacter sp. 10_1_50	665939	665939	GCA_000238755.1	Campylobacter sp. 10_1_50	Scaffold	Major		ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/238/755/GCA_000238755.1_Campylobacter_sp_10_1_50_V1	PRJNA40015	SAMN02463793
