genebank_id	tax_id	species_tax_id	name	sname	anchors
GCA_000424085.1	1280691	418240	Blautia wexlerae AGR2146	strain=AGR2146	43
GCA_000210555.1	717962	116085	Coprococcus catus GD/7	strain=GD/7	24
GCA_000146185.1	515620	39485	[Eubacterium] eligens ATCC 27750	strain=ATCC 27750	39
GCA_000210655.1	718255	166486	Roseburia intestinalis XB6B4	strain=XB6B4	12;20;27;29
GCA_000444075.1	1292036	1505	[Clostridium] sordellii ATCC 9714	strain=ATCC 9714	56
GCA_000209875.1	657321	40518	Ruminococcus bromii L2-63	strain=L2-63	62
GCA_000174195.1	622312	360807	Roseburia inulinivorans DSM 16841	strain=DSM 16841	11;15;32;35;55;59;63
GCA_000160055.1	592028	218538	Dialister invisus DSM 15470	strain=DSM 15470	33
GCA_000621985.1	1410632	1410632	Lachnospiraceae bacterium V9D3004	strain=V9D3004	72
GCA_001078315.1	450746	450746	Coprobacillus sp. 8_1_38FAA	strain=8_1_38FAA	49
GCA_000154325.1	428128	39492	[Eubacterium] siraeum DSM 15702	strain=DSM 15702	40
GCA_000156655.1	518637	1735	Holdemanella biformis DSM 3989	strain=DSM 3989	47
GCA_000210035.1	657313	33039	Ruminococcus torques L2-14	strain=L2-14	37;51
GCA_000507785.1	1073376	46228	Ruminococcus lactaris CC59_002D	strain=CC59_002D	31
GCA_000225345.1	585394	301301	Roseburia hominis A2-183	strain=A2-183	52
GCA_000382085.1	428128	39492	[Eubacterium] siraeum DSM 15702	strain=DSM 15702	40
GCA_000371505.1	999408	1531	[Clostridium] clostridioforme 90A8	strain=90A8	23;57
GCA_000166035.1	748224	853	Faecalibacterium cf. prausnitzii KLE1255	strain=KLE1255	25;28;48
GCA_000154245.1	411489	411489	Clostridium sp. L2-50	strain=L2-50	54
GCA_000154385.1	411485	853	Faecalibacterium prausnitzii M21/2	strain=M21/2	1;2;17;30
GCA_000156535.1	536231	166486	Roseburia intestinalis L1-82	strain=L1-82	5;45;50
GCA_000210015.1	657314	40520	Blautia obeum A2-162	strain=A2-162	64;70
GCA_000332875.2	649757	649756	Anaerostipes hadrus DSM 3319	strain=DSM 3319	19;46
GCA_000020605.1	515619	39491	Agathobacter rectalis ATCC 33656	strain=ATCC 33656	7;22
GCA_000153905.1	411459	40520	Blautia obeum ATCC 29174	strain=ATCC 29174	10;16;18;34;36;38;42;44;53;58;75
GCA_000468015.1	411473	40519	Ruminococcus callidus ATCC 27760	strain=ATCC 27760	8
GCA_000154065.1	411462	88431	Dorea longicatena DSM 13814	strain=DSM 13814	4
GCA_000218405.2	658086	658086	Lachnospiraceae bacterium 3_1_57FAA_CT1	strain=3_1_57FAA_CT1	41
GCA_000173975.1	411469	39488	[Eubacterium] hallii DSM 3353	strain=DSM 3353	60
GCA_000225745.1	742765	39486	Dorea formicigenerans 4_6_53AFAA	strain=4_6_53AFAA	26
GCA_000484655.1	1121115	418240	Blautia wexlerae DSM 19850	strain=DSM 19850	43
GCA_000154425.1	411474	33043	Coprococcus eutactus ATCC 27759	strain=ATCC 27759	9;71
GCA_000169035.1	411903	74426	Collinsella aerofaciens ATCC 25986	strain=ATCC 25986	68
GCA_000162015.1	411483	853	Faecalibacterium prausnitzii A2-165	strain=A2-165	13;21
GCA_000205025.1	762966	487175	Parasutterella excrementihominis YIT 11859	strain=YIT 11859	65
GCA_000469345.1	1256908	39490	Eubacterium ramulus ATCC 29099	strain=ATCC 29099	14
GCA_001406815.1	301302	301302	Roseburia faecis	strain=M72	66;67
